{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customers",
    "OrderCollectionName": "Orders",
    "OrderRowCollectionName": "OrderRows",
    "DatabaseName": "MongoTestDb",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCSAuthFile": "C:\\Users\\YAHYA\\Desktop\\M&Y\\Ders\\Proje8\\test\\MongoDbTestPro\\wwwroot\\new-project-427820-27843280735d.json",
  "GCSBucketName": "mongotestbucket"
}
